# -*- mode: snippet -*-
# name: defsystem
# key: defsystem
# --
(defsystem $1
  :description "$2"
  :author "$3"
  :license "$4"
  :version "0.0.1"
  :depends-on ()
  :components ((:module "src"
                :components
                ((:file "packages")
                 (:file "$1"))))
  :in-order-to ((test-op (test-op "cl-$1/tests"))))

(defsystem $1/tests
  :description "Tests of $1 system"
  :author "$3"
  :license "$4"
  :version "0.0.1"
  :depends-on (:$1 :rove)
  :components ((:module "src"
                :components
                ((:file "packages"))))
  :perform (test-op (op c) (symbol-call :rove :run c)))
